<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <!-- Use title if it's in the page YAML frontmatter -->
        <title>Genres</title>
        <meta name="description" content="">
        <meta name="viewport" content="">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,700">
        <link rel="stylesheet" href="css/animations.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/vendor/modernizr-2.6.1.min.js"></script>
    </head>
    <body class="">
        <!--[if lt IE 8]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <div class="ad-space ad-space-top">
            <img src="img/ads/ad1.png" alt="ad">
        </div>

        
    <header id="header" data-spy="affix" data-offset-top="0">

        <a href="/"><img src="img/mx3-logo.png" class="logo" alt="mx3"></a>

        <nav class="main-nav">
            <ul>
                <li><a href="#" rel="genres-menu">Genres<b class="caret"></b></a></li>
                <li><a href="#">Chaînes</a></li>
                <li><a href="#">What’s Up ?</a></li>
                <li>
                    <form class="form-search compact-search">
                        <input id="" type="text" class="search-input" placeholder="Find artists, songs, playlists…">
                        <a href="#" class="search-toggle"><i class="icon-search"></i></a>
                    </form>
                </li>
            </ul>
        </nav>

        <a href="#" class="btn btn-primary btn-play-now"><i class="icon-play"></i> Play<br>music<br>now!</a>

        <div class="lang dropdown">
            <a class="btn btn-link dropdown-toggle" data-toggle="dropdown" href="#">FR<b class="caret"></b></a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                <li><a href="#">Français</a></li>
                <li><a href="#">Deutsch</a></li>
                <li><a href="#">Italiano</a></li>
                <li><a href="#">Rumantsch</a></li>
                <li><a href="#">English</a></li>
            </ul>
        </div>

        <a href="#" class="btn btn-link btn-signin">Se connecter</a>
        <a href="#" class="btn btn-link btn-signup">S’inscrire</a>

    </header>

    <div id="content">

        <div id="genres-menu" class="genres-menu">
            <header>
                <div class="genres-menu-title"><span class="counter">19573</span> Groupes</div>
                <ul class="genres-menu-filters">
                    <li><a href="#">Hot Today</a></li>
                    <li><a href="#">Les plus populaires</a></li>
                    <li><a href="#">Les plus écoutés</a></li>
                    <li><a href="#">Les derniers inscrits</a></li>
                    <li><a href="#">Par ordre alphabétique</a></li>
                    <li><a href="#">Par ordre aléatoire</a></li>
                </ul>
            </header>
            <div class="genres-menu-categories">
                <ul class="genres-menu-genre-list">
                    <li><a href="#">Chanson <span class="counter">1219</span></a></li>
                    <li><a href="#">Electro <span class="counter">1459</span></a></li>
                    <li><a href="#">Folk/Country <span class="counter">762</span></a></li>
                    <li><a href="#">Funk <span class="counter">646</span></a></li>
                    <li><a href="#">Metal/Punk <span class="counter">1302</span></a></li>
                    <li><a href="#">Hip Hop <span class="counter">3258</span></a></li>
                    <li><a href="#">Jazz <span class="counter">723</span></a></li>
                    <li><a href="#">Reggae <span class="counter">488</span></a></li>
                    <li><a href="#">Rock <span class="counter">4932</span></a></li>
                    <li><a href="#">Pop <span class="counter">2564</span></a></li>
                    <li><a href="#">Techno <span class="counter">1294</span></a></li>
                    <li><a href="#">World <span class="counter">429</span></a></li>
                    <li><a href="#">Easy/Film <span class="counter">396</span></a></li>
                </ul>
                <ul class="genres-menu-tag-list">
                    <li><a href="#">Acoustic</a></li>
                    <li><a href="#">Alternative</a></li>
                    <li><a href="#">Ambient</a></li>
                    <li><a href="#">Blues</a></li>
                    <li><a href="#">Chillout</a></li>
                    <li><a href="#">Chanson</a></li>
                    <li><a href="#">Dance</a></li>
                    <li><a href="#">Dub</a></li>
                    <li><a href="#">Festival</a></li>
                    <li><a href="#">Groove</a></li>
                    <li><a href="#">Guitar</a></li>
                    <li><a href="#">House</a></li>
                    <li><a href="#">Indie</a></li>
                    <li><a href="#">Instrumental</a></li>
                    <li><a href="#">Live</a></li>
                    <li><a href="#">Metal</a></li>
                    <li><a href="#">Minimal</a></li>
                    <li><a href="#">Mundart</a></li>
                    <li><a href="#">Punk</a></li>
                    <li><a href="#">Party</a></li>
                    <li><a href="#">Ska</a></li>
                    <li><a href="#">Songwriter</a></li>
                    <li><a href="#">Soul</a></li>
                </ul>
                <ul class="genres-menu-location-list">
                    <li><a href="#">Argau</a></li>
                    <li><a href="#">Appenzel</a></li>
                    <li><a href="#">Bern</a></li>
                    <li><a href="#">Basel</a></li>
                    <li><a href="#">Fribourg</a></li>
                    <li><a href="#">Genève</a></li>
                    <li><a href="#">Glaris</a></li>
                    <li><a href="#">Jura</a></li>
                    <li><a href="#">Lucerne</a></li>
                    <li><a href="#">Neuchâtel</a></li>
                    <li><a href="#">Nidwald</a></li>
                    <li><a href="#">Obwald</a></li>
                    <li><a href="#">Saint-Gall</a></li>
                    <li><a href="#">Schaffhouse</a></li>
                    <li><a href="#">Soleure</a></li>
                    <li><a href="#">Schwyz</a></li>
                    <li><a href="#">Thurgovie</a></li>
                    <li><a href="#">Ticino</a></li>
                    <li><a href="#">Uri</a></li>
                    <li><a href="#">Vaud</a></li>
                    <li><a href="#">Valais</a></li>
                    <li><a href="#">Zug</a></li>
                    <li><a href="#">Zurich</a></li>
                </ul>
            </div>
            <a href="#" class="close">&times;</a>
        </div>

        <div class="banner dark-section">
    <div class="banner-wrapper">

        <div class="site-intro">
            <h1>Music</h1>
            <p>MX3 c’est le lieu incontournable de la musique actuelle suisse. Un carrefour où se rencontrent musiciens, professionnels, fans, labels, clubs, festivals, associations et radios !</p>
            <p><a href="">Learn more about MX3</a></p>
            <p class="signup"><a href="" class="btn btn-warning btn-large">S’inscrire</a></p>
            <p>19573 groupes suisses déjà inscrits !</p>
        </div>

        <div class="band-carousel">
            <div class="band-featured active" style="background-image: url(img/fake-content/band-pic.jpg)">
                <div class="band-featured-info">
                    <div class="radio-badges">
                        <span class="radio-badge radio-badge-couleur3">Couleur3</span>
                        <span class="radio-badge radio-badge-on-air">On Air</span>
                    </div>
                    <a href="#" class="btn-play btn-play-large"><i class="icon-play"></i></a>
                    <a href="#" class="band-featured-name" title="Aller sur le profil de The Dead Experience"><span class="band-featured-genre">Rock</span>The Deadline Experience</a>
                </div>
            </div>
            <div class="band-featured" style="background-image: url(img/fake-content/band2-pic.jpg)">
                <div class="band-featured-info">
                    <div class="radio-badges">
                        <span class="radio-badge radio-badge-srf3">SRF3</span>
                        <span class="radio-badge radio-badge-on-air">On Air</span>
                    </div>
                    <a href="#" class="btn-play btn-play-large"><i class="icon-play"></i></a>
                    <a href="#" class="band-featured-name" title="Visit the artist's profile"><span class="band-featured-genre">Pop</span>Sophie Hunger</a>
                </div>
            </div>
        </div>
        <a href="#" class="band-carousel-next icon-right-open-big"></a>

    </div>
</div>

<div class="container-fluid">

    <div class="row-fluid">

        <div class="span9">

            <section>

                <header>
                    <ul class="nav nav-tabs nav-tabs-upper">
                        <li class="active"><a href="#new-tracks" data-toggle="tab">Nouveaux morceaux</a></li>
                        <li><a href="#bands-onair" data-toggle="tab"><i class="icon-signal"></i> On Air Now</a></li>
                        <li><a href="#bands-new" data-toggle="tab">Nouveaux groupes inscrits</a></li>
                    </ul>
                </header>

                <div class="tab-content">

                    <ul id="new-tracks" class="track-grid tab-pane active">
                        <li>
                            <div class="track" data-href="#">
                                <img src="img/fake-content/track-cover1.jpg" class="track-cover" alt="">
                                <div class="btn-play btn-play-medium">
                                    <i class="icon-play"></i>
                                </div>
                                <div class="track-info">
                                    <div class="track-info-overlay">
                                        <div class="track-title"><a href="#" title="Aller sur la page du morceau">Sudden Attraction</a></div>
                                        <div class="track-artist"><a href="#" title="Aller sur la page du groupe">Aurell</a></div>
                                        <div class="track-genre">Rock</div>
                                    </div>
                                </div>
                                <div class="track-options item-options dropdown">
                                    <a href="#" class="btn-options icon-dot-3 dropdown-toggle" data-toggle="dropdown"></a>
                                    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                                        <li><a href=""><i class="icon-list-add"></i> Ajouter à une playlist</a></li>
                                        <li><a href=""><i class="icon-note-beamed"></i> Smarlist</a></li>
                                        <li><a href=""><i class="icon-export"></i> Partager</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="track" data-href="#">
                                <img src="img/fake-content/track-cover2.jpg" class="track-cover" alt="">
                                <div class="btn-play btn-play-medium">
                                    <i class="icon-play"></i>
                                </div>
                                <div class="track-info">
                                    <div class="track-info-overlay">
                                        <div class="track-title"><a href="#" title="Aller sur la page du morceau">Pussy Kat Kill Kill</a></div>
                                        <div class="track-artist"><a href="#" title="Aller sur la page du groupe">Chetah Woman</a></div>
                                        <div class="track-genre">Electro</div>
                                    </div>
                                </div>
                                <a href="#" class="btn-options icon-dot-3"></a>
                            </div>
                        </li>
                        <li>
                            <div class="track" data-href="#">
                                <img src="img/fake-content/track-cover3.jpg" class="track-cover" alt="">
                                <div class="btn-play btn-play-medium">
                                    <i class="icon-play"></i>
                                </div>
                                <div class="track-info">
                                    <div class="track-info-overlay">
                                        <div class="track-title"><a href="#" title="Aller sur la page du morceau">Balanced Guys</a></div>
                                        <div class="track-artist"><a href="#" title="Aller sur la page du groupe">Groove Druids</a></div>
                                        <div class="track-genre">Pop</div>
                                    </div>
                                </div>
                                <a href="#" class="btn-options icon-dot-3"></a>
                            </div>
                        </li>
                        <li>
                            <div class="track" data-href="#">
                                <img src="img/fake-content/track-cover4.jpg" class="track-cover" alt="">
                                <div class="btn-play btn-play-medium">
                                    <i class="icon-play"></i>
                                </div>
                                <div class="track-info">
                                    <div class="track-title"><a href="#" title="Aller sur la page du morceau">Balanced Guys</a></div>
                                    <div class="track-artist"><a href="#" title="Aller sur la page du groupe">Groove Druids</a></div>
                                    <div class="track-genre">Pop</div>
                                </div>
                                <a href="#" class="btn-options icon-dot-3"></a>
                            </div>
                        </li>
                        <li>
                            <div class="track" data-href="#">
                                <img src="img/fake-content/track-cover1.jpg" class="track-cover" alt="">
                                <div class="btn-play btn-play-medium">
                                    <i class="icon-play"></i>
                                </div>
                                <div class="track-info">
                                    <a href="#" class="btn-video icon-video" title="View the video"></a>
                                    <div class="track-title"><a href="#" title="Aller sur la page du morceau">Sudden Attraction</a></div>
                                    <div class="track-artist"><a href="#" title="Aller sur la page du groupe">Aurell</a></div>
                                    <div class="track-genre">Rock</div>
                                </div>
                                <a href="#" class="btn-options icon-dot-3"></a>
                            </div>
                        </li>
                        <li>
                            <div class="track" data-href="#">
                                <img src="img/fake-content/track-cover2.jpg" class="track-cover" alt="">
                                <div class="btn-play btn-play-medium">
                                    <i class="icon-play"></i>
                                </div>
                                <div class="track-info">
                                    <div class="track-title"><a href="#" title="Aller sur la page du morceau">Pussy Kat Kill Kill</a></div>
                                    <div class="track-artist"><a href="#" title="Aller sur la page du groupe">Chetah Woman</a></div>
                                    <div class="track-genre">Electro</div>
                                </div>
                                <a href="#" class="btn-options icon-dot-3"></a>
                            </div>
                        </li>
                        <li>
                            <div class="track" data-href="#">
                                <img src="img/fake-content/track-cover1.jpg" class="track-cover" alt="">
                                <div class="btn-play btn-play-medium">
                                    <i class="icon-play"></i>
                                </div>
                                <div class="track-info">
                                    <a href="#" class="btn-video icon-video" title="View the video"></a>
                                    <div class="track-title"><a href="#" title="Aller sur la page du morceau">Sudden Attraction For The Moon March WTF Is Th…</a></div>
                                    <div class="track-artist"><a href="#" title="Aller sur la page du groupe">Aurell</a></div>
                                    <div class="track-genre">Rock</div>
                                </div>
                                <a href="#" class="btn-options icon-dot-3"></a>
                            </div>
                        </li>
                        <li>
                            <div class="track" data-href="#">
                                <img src="img/fake-content/track-cover2.jpg" class="track-cover" alt="">
                                <div class="btn-play btn-play-medium">
                                    <i class="icon-play"></i>
                                </div>
                                <div class="track-info">
                                    <div class="track-title"><a href="#" title="Aller sur la page du morceau">Pussy Kat Kill Kill</a></div>
                                    <div class="track-artist"><a href="#" title="Aller sur la page du groupe">Chetah Woman And The Awesome Indian Riders</a></div>
                                    <div class="track-genre">Electro</div>
                                </div>
                                <a href="#" class="btn-options icon-dot-3"></a>
                            </div>
                        </li>
                        <li>
                            <div class="track" data-href="#">
                                <img src="img/fake-content/track-cover3.jpg" class="track-cover" alt="">
                                <div class="btn-play btn-play-medium">
                                    <i class="icon-play"></i>
                                </div>
                                <div class="track-info">
                                    <div class="track-title"><a href="#" title="Aller sur la page du morceau">Balanced Guys</a></div>
                                    <div class="track-artist"><a href="#" title="Aller sur la page du groupe">Groove Druids</a></div>
                                    <div class="track-genre">Pop</div>
                                </div>
                                <a href="#" class="btn-options icon-dot-3"></a>
                            </div>
                        </li>
                    </ul>

                    <ul id="bands-new" class="track-grid tab-pane">
                        <li>
                            <div class="band" data-href="#">
                                <img src="img/fake-content/track-cover3.jpg" class="band-cover" alt="">
                                <div class="band-info">
                                    <span class="onair"><i class="icon-signal"></i>On Air</span>
                                    <div class="band-name"><a href="#" title="Aller sur la page du morceau">Chetah Woman</a></div>
                                    <div class="band-genre">Punk</div>
                                    <div class="band-stats"></div>
                                </div>
                                <a href="#" class="btn-options icon-dot-3"></a>
                            </div>
                        </li>
                        <li>
                            <div class="band" data-href="#">
                                <img src="img/fake-content/track-cover2.jpg" class="band-cover" alt="">
                                <div class="band-info">
                                    <span class="onair"><i class="icon-signal"></i>On Air</span>
                                    <div class="band-name"><a href="#" title="Aller sur la page du morceau">Chetah Woman</a></div>
                                    <div class="band-genre">Punk</div>
                                    <div class="band-stats"></div>
                                </div>
                                <a href="#" class="btn-options icon-dot-3"></a>
                            </div>
                        </li>
                        <li>
                            <div class="band" data-href="#">
                                <img src="img/fake-content/track-cover2.jpg" class="band-cover" alt="">
                                <div class="band-info">
                                    <div class="band-name"><a href="#" title="Aller sur la page du morceau">Chetah Woman</a></div>
                                    <div class="band-genre">Punk</div>
                                    <div class="band-stats"></div>
                                </div>
                                <a href="#" class="btn-options icon-dot-3"></a>
                            </div>
                        </li>
                        <li>
                            <div class="band" data-href="#">
                                <img src="img/fake-content/track-cover4.jpg" class="band-cover" alt="">
                                <div class="band-info">
                                    <div class="band-name"><a href="#" title="Aller sur la page du morceau">Chetah Woman</a></div>
                                    <div class="band-genre">Punk</div>
                                    <div class="band-stats"></div>
                                </div>
                                <a href="#" class="btn-options icon-dot-3"></a>
                            </div>
                        </li>
                        <li>
                            <div class="band" data-href="#">
                                <img src="img/fake-content/track-cover3.jpg" class="band-cover" alt="">
                                <div class="band-info">
                                    <span class="onair"><i class="icon-signal"></i>On Air</span>
                                    <div class="band-name"><a href="#" title="Aller sur la page du morceau">Chetah Woman</a></div>
                                    <div class="band-genre">Punk</div>
                                    <div class="band-stats"></div>
                                </div>
                                <a href="#" class="btn-options icon-dot-3"></a>
                            </div>
                        </li>
                        <li>
                            <div class="band" data-href="#">
                                <img src="img/fake-content/track-cover2.jpg" class="band-cover" alt="">
                                <div class="band-info">
                                    <div class="band-name"><a href="#" title="Aller sur la page du morceau">Chetah Woman</a></div>
                                    <div class="band-genre">Punk</div>
                                    <div class="band-stats"></div>
                                </div>
                                <a href="#" class="btn-options icon-dot-3"></a>
                            </div>
                        </li>
                    </ul>

                </div>

            </section>

        </div>

        <div class="span3">
            <div class="ad-space-vertical">
                <img src="http://www.shakeout.org/2008/downloads/ShakeOut_BannerAds_GetReady_160x600_v8.gif" alt="" style="background:#EEE; border:4px solid #EEE; border-radius:2px; margin:10px;">
            </div>
        </div>

    </div>

</div>

    </div>



        <footer id="footer">
            <div class="footer-radio-logos">
                    <a class="ssr-logo" target="_blank" href="http://www.srgssrideesuisse.ch/">
                        <img alt="SRG SSR" src="img/logos/srg-ssr.png">
                    </a>
                    <div class="right">
                        <a target="_blank" href="http://www.retetre.rtsi.ch"><img alt="Retetre" src="img/logos/retetre.png"></a>
                        <a target="_blank" href="http://www.srf3.ch/"><img alt="Srf3" src="img/logos/srf3.png"></a>
                        <a target="_blank" href="http://www.rts.ch/couleur3/"><img alt="Couleur3" src="img/logos/couleur3.png"></a>
                        <a target="_blank" href="http://www.virus.ch/"><img alt="Srfvirus" src="img/logos/srf-virus.png"></a>
                        <a target="_blank" href="http://www.rtr.ch/"><img alt="Radio_rumantsch" src="img/logos/rtr.png"></a>
                    </div>
                </div>
            <div class="footer-wrapper">
                <div class="footer-links">
                    <a href="#">FAQ</a>
                    <a href="#">Contact</a>
                    <a href="#">Partenaires</a>
                </div>
                <div class="footer-notes">
                    Copyright 2006-2013 mxlab ag <a href="#">Conditions légales</a> <a href="#">Crédits</a>
                </div>
                <div class="footer-social">
                <a href="#" class="twitter-color"><i class="icon-twitter margin-r"></i></a>
                    <a href="#" class="facebook-color"><i class="icon-facebook-squared margin-r"></i></a>
                </div>
            </div>
            <div class="ad-space ad-space-bottom">
                <img src="img/ads/ad2.png" alt="ad">
            </div>
        </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')</script>

        <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-transition.js"></script>
        <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-alert.js"></script>
        <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-modal.js"></script>
        <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-dropdown.js"></script>
        <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-scrollspy.js"></script>
        <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-tab.js"></script>
        <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-tooltip.js"></script>
        <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-popover.js"></script>
        <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-button.js"></script>
        <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-collapse.js"></script>
        <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-carousel.js"></script>
        <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-typeahead.js"></script>
        <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap-affix.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
